{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connect": "Server=(localdb)\\MSSQLLocalDB;Database=MegaMinds;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
